# Harcama-Takip-Uygulamasi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreozcan/harcamalaruygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreozcan/harcamalaruygulamasi/: MyApplication.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/adapter/: RecyclerCardAdapter.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/adapters/: RecyclerCardAdapter.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/bindingadapters/: CardHarcamaBinding.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/data/database/: HarcamalarDao.kt  KategoriTypeConverter.kt  Veritabani.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/data/database/entity/: HarcamalarEntity.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/data/network/: CurrencyAPI.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/db/: HarcamalarDao.kt  Veritabani.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/model/: CurrencyModels.kt  EURCurrency.kt  ExpenseTypes.kt  GBPCurrency.kt  Harcamalar.kt  USDCurrency.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/service/: CurrencyAPI.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/ui/: MainActivity.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/ui/fragments/add/: EkleFragment.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/ui/fragments/detail/: DetayFragment.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/ui/fragments/home/: GirisFragment.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/ui/fragments/onboarding/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/ui/fragments/user/: IsimFragment.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/util/: Constants.kt  ExtensionFunctions.kt  NetworkResult.kt  util.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/view/: DetayFragment.kt  EkleFragment.kt  FirstFragment.kt  GirisFragment.kt  IsimFragment.kt  MainActivity.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt
app/src/main/java/com/emreozcan/harcamalaruygulamasi/viewmodels/: MainViewModel.kt
app/src/main/res/color/: custom_chip_strokecolor.xml  custom_chip_textcolor.xml
app/src/main/res/drawable/: card_background.xml  ic_diger.xml  ic_fatura.xml  ic_kira.xml
app/src/main/res/layout/: activity_main.xml  card_harcama_tasarim.xml  fragment_detay.xml  fragment_ekle.xml  fragment_first.xml  fragment_giris.xml  fragment_isim.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_first.json  anim_harcama.json  anim_second.json  anim_third.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_giris_scene.xml
app/src/test/java/com/emreozcan/harcamalaruygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
